<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main options">
    <div class="sqare bg-red absolute options"></div>
    <div  class="sqare bg-blue absolute options"></div>
</div>

</body>
</html>